# dotnet5-eb-multicontainer

./: MultiContainer.sln
Deploy-Docker-Multi/: Dockerrun.aws.json  docker-compose.yml
WebApi/: Dockerfile  WebApi.csproj  aws-ecs-tools-defaults.json
WebApi/Properties/: launchSettings.json
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  aws-ecs-tools-defaults.json  settings.env
WebApp/Model/: ApiConfig.cs  WeatherDataModel.cs
WebApp/Pages/: GetApiData.cshtml  GetApiData.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Service/: IWeatherDataService.cs  WeatherDataService.cs
